# Login_kotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/varun/loginappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varun/loginappkotlin/: AppController.kt
app/src/main/java/com/varun/loginappkotlin/data/: StatusCodes.kt
app/src/main/java/com/varun/loginappkotlin/data/localprefs/: UserPreferences.kt
app/src/main/java/com/varun/loginappkotlin/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/varun/loginappkotlin/data/remote/request/: DataRequest.kt  RegistrationRequest.kt
app/src/main/java/com/varun/loginappkotlin/data/remote/response/: BaseResponse.kt  DataList.kt  LoginResponse.kt  RegistrationResponse.kt  UsersResponse.kt
app/src/main/java/com/varun/loginappkotlin/data/repository/: LoginRepository.kt  RegistrationRepository.kt  UserRepository.kt
app/src/main/java/com/varun/loginappkotlin/di/: ApplicationModule.kt
app/src/main/java/com/varun/loginappkotlin/ui/details/: ScoreCardDetailsActivity.kt  ScoreCardDetailsViewModel.kt
app/src/main/java/com/varun/loginappkotlin/ui/main/: DataAdapter.kt  HomeViewModel.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  RecyclerViewHomeActivity.kt  RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/varun/loginappkotlin/ui/main/homepage/: HomeViewModel.kt  RecyclerViewHomeActivity.kt
app/src/main/java/com/varun/loginappkotlin/ui/main/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/varun/loginappkotlin/ui/main/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/varun/loginappkotlin/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/varun/loginappkotlin/utils/common/: CommonClass.kt  Constants.kt  Resource.kt  Status.kt  Toaster.kt  Validator.kt
app/src/main/java/com/varun/loginappkotlin/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  adapter_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/varun/loginappkotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
